<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		<title>Navbar Example</title>
		<style>
			body{
				background-color: black;
			}
			.navbar {
				position: relative;
				width: 100%;
     			z-index: 1000;
    		}
			.navbar-expand-lg .navbar-collapse {
				margin-left: 2%;
				width: 100%;
				height: 100vh;
				transform: translateX(-100%);
				transition: transform 0.3s ease-in-out;
			}
			.navbar-expand-lg .navbar-collapse.show {
      			transform: translateX(0);
    		}
			.nav-link{
				color: white;
				margin-left: 3%;
			}
			.navbar-overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 1);
				display: none;
				z-index: 999;
			}
			.navbar-open .navbar-overlay {
      			display: block;
   	 		}
			.navbar-brand{
				color: #fff;
				margin-left: 5%;
				font-size: 150%;
			}
			.navbar-brand:hover{
				color: white;
			}
			.page-content {
				margin-top: 60px;
			}
			.size {
				width: 30px;
			}
			.box {
				margin-left: 5%;
				margin-top: 20%;
				width: 90%;
				padding: 40px;
				background: white;
				box-sizing: border-box;
				box-shadow: 0 1px 25px rgba(255, 255, 255, 0.6);
				border-radius: 10px;
			}
			.box h2{
				margin: 0 0 30px;
				padding: 0;
				color: black;
				text-align: center;
				font-family: "Helvetica", sans-serif;
			}
			.box p{
  				font-size: 16px;
			}
			hr{
				border-color: black;
			}
			.link{
				color: black;
				text-decoration: underline;
			}
			.slide-up{
				animation: slideup 1s linear forwards;
			}
			@keyframes slideup{
				0%{
					opacity: 0;
					transform: translateY(20px);
				}
				100%{
					opacity: 1;
					transform: translateY(0px);
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class = "navbar-brand" href = "index.html">UBP</a>
			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
				<img src = "Images/ig.png" class = "size">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
						  <a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
				  </ul>
				</ul>
			</div>
		</nav>
		<div class="navbar-overlay"></div>
		<div class = "box slide-up">
			<h2>Contact</h2>
			<p>
				<b>Email:</b> <a class = "link" href = "mailto:umangbasuthkar51@gmail.com">umangbasuthkar51@gmail.com</a>
				<br><hr>
				<b>Instagram:</b> <a class = "link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==">@umangbasuthkarphotography</a>
			</p>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$('.navbar-toggler').click(function() {
					$('.navbar-overlay').toggleClass('active');
					$('body').toggleClass('navbar-open');
				});
				$('.navbar-overlay').click(function() {
					$('.navbar-toggler').trigger('click');
				});
				$('.navbar-nav a').click(function() {
					$('.navbar-toggler').removeClass('collapsed');
					$('.navbar-collapse').removeClass('show');
					$('.navbar-overlay').removeClass('active');
					$('body').removeClass('navbar-open');
				});
			});
		</script>
	</body>
</html>