<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		<title>Navbar Example</title>
		<style>
			body{
				background-color: black;
			}
			.navbar {
				position: relative;
				width: 100%;
     			z-index: 1000;
    		}
			.navbar-expand-lg .navbar-collapse {
				margin-left: 2%;
				width: 100%;
				height: 100vh;
				transform: translateX(-100%);
				transition: transform 0.3s ease-in-out;
			}
			.navbar-expand-lg .navbar-collapse.show {
      			transform: translateX(0);
    		}
			.nav-link{
				color: white;
				margin-left: 3%;
			}
			.navbar-overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 1);
				display: none;
				z-index: 999;
			}
			.navbar-open .navbar-overlay {
      			display: block;
   	 		}
			.navbar-brand{
				color: #fff;
				margin-left: 5%;
				font-size: 150%;
			}
			.navbar-brand:hover{
				color: white;
			}
			.page-content {
				margin-top: 60px;
			}
			.size {
				width: 30px;
			}
			.container{
				text-align: center;
				margin-top: 5%;
			}
			p{
				text-align: center;
				margin-top: 5%;
				color: white;
				font-size: 186%;
				font-weight: 100;
				padding-bottom: 10px;
				width: 75%;
				margin-left: 15%;
				border-bottom: 3px solid #fff;
			}
			.box1{
            	
            	display: flex;
            	flex-direction: column;
            	width: 100%;
        	}
			.box1 img{
				border: 1px solid white;
				margin-bottom: 25px;
			}
			.vessel, .more{
				margin: 40px 0 70px 0;
				background: #fff;
				padding: 15px 40px;
				border-radius: 5px;
			}
			.vessel, .more, .link{
				color: black;
				font-size: 1.2em;
				text-decoration: none;
				font-weight: bolder;
			}
			.slide-up{
				animation: slideup 1s linear forwards;
			}
			@keyframes slideup{
				0%{
					opacity: 0;
					transform: translateY(20px);
				}
				100%{
					opacity: 1;
					transform: translateY(0px);
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class = "navbar-brand" href = "index.html">UBP</a>
			<a class="nav-link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
				<img src = "Images/ig.png" class = "size">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
						  <a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
				  </ul>
				</ul>
			</div>
		</nav>
		<div class="navbar-overlay"></div>
		<div class = "container slide-up">
			<p>Gallery</p>
			<br>
			<div class = box1>
				<img src = "Album_Images\1.jpg">
				<img src = "Album_Images\2.jpg">
				<img src = "Album_Images\4.jpg">
				<img src = "Album_Images\3.jpg">
				<img src = "Album_Images\6.jpg">
				<img src = "Album_Images\7.jpg">
				<img src = "Album_Images\8.jpg">
				<img src = "Album_Images\9.jpg">
				<img src = "Album_Images\12.jpg">
				<img src = "Album_Images\11.jpg">
				<img src = "Album_Images\13.jpg">
				<img src = "Album_Images\14.jpg">
				<img src = "Album_Images\15.jpg">
				<img src = "Album_Images\5.jpg">
			</div>
			<div class = "more">
				<a class = "link" href = "https://instagram.com/umangbasuthkarphotography?igshid=MzNlNGNkZWQ4Mg==" target = "_blank">
					Click Here to view more photographs
				</a>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$('.navbar-toggler').click(function() {
					$('.navbar-overlay').toggleClass('active');
					$('body').toggleClass('navbar-open');
				});
				$('.navbar-overlay').click(function() {
					$('.navbar-toggler').trigger('click');
				});
				$('.navbar-nav a').click(function() {
					$('.navbar-toggler').removeClass('collapsed');
					$('.navbar-collapse').removeClass('show');
					$('.navbar-overlay').removeClass('active');
					$('body').removeClass('navbar-open');
				});
			});
		</script>
	</body>
</html>